2a60927148abd1d33b818b535e306557
::res://::1682012364
default_env.tres::Environment::3928582725438250429::1682005702::0::1::::<><>::
icon.png::CompressedTexture2D::7003192008401353904::1681925422::1682001525::1::::<><>::
README.md::TextFile::-1::1681925422::0::1::::<><>::
slkscre.ttf::FontFile::1643206338311491419::1681925422::1682001525::1::::<><>::
stars.png::CompressedTexture2D::2896177901576360100::1681925422::1682001525::1::::<><>::
::res://addons/::1682001454
::res://addons/gdgifexporter/::1682007945
converter.gd::GDScript::-1::1682007945::0::1::::<>RefCounted<>::
exporter.gd::GDScript::-1::1682001509::0::1::::<>RefCounted<>::
little_endian.gd::GDScript::-1::1682001509::0::1::::<>RefCounted<>::
lookup_color.gdshader::Shader::-1::1682001509::0::1::::<><>::
lookup_similar.gdshader::Shader::-1::1682001509::0::1::::<><>::
::res://addons/gdgifexporter/gif-lzw/::1682005702
lsbbitpacker.gd::GDScript::-1::1682001509::0::1::::<>RefCounted<>::
lsbbitunpacker.gd::GDScript::-1::1682001509::0::1::::<>RefCounted<>::
lzw.gd::GDScript::-1::1682005702::0::1::::<>RefCounted<>::
::res://addons/gdgifexporter/quantization/::1682001454
median_cut.gd::GDScript::-1::1682001509::0::1::::<>RefCounted<>::
uniform.gd::GDScript::-1::1682001509::0::1::::<>RefCounted<>::
::res://GUI/::1682005702
ColorPickerButton.gd::GDScript::-1::1682002299::0::1::::<>Button<>::
ColorPickerButton.tscn::PackedScene::-1::1682001509::0::1::::<><>::res://GUI/ColorPickerButton.gd
GifPopup.gd::GDScript::-1::1682001509::0::1::::<>ColorRect<>::
grabber-highlight.png::CompressedTexture2D::7868579620550046565::1681925422::1682001525::1::::<><>::
grabber.png::CompressedTexture2D::2826662840681820440::1681925422::1682001525::1::::<><>::
GUI.gd::GDScript::-1::1682002750::0::1::::<>Control<>::
GUI.tscn::PackedScene::564544367381835920::1682005702::0::1::::<><>::res://GUI/GUI.gd<>uid://dx3hpayb4xlic<>res://Planets/Rivers/Rivers.tscn<>uid://bhi6vkx02u5o7<>res://GUI/SpritesheetPopup.gd<>uid://cflr4antlyxub<>uid://kfcc1vwc7keo<>res://GUI/ColorPickerButton.tscn<>uid://jnd1hloephx2<>res://GUI/GifPopup.gd
progress-over.png::CompressedTexture2D::712336729775483358::1681925422::1682001525::1::::<><>::
progress-under.png::CompressedTexture2D::5147577738732694165::1681925422::1682001525::1::::<><>::
SpritesheetPopup.gd::GDScript::-1::1682001509::0::1::::<>ColorRect<>::
StarParticles.tres::ParticleProcessMaterial::658765470463234557::1682001531::0::1::::<><>::
Theme.tres::Theme::8831859874886072550::1682001531::0::1::::<><>::uid://xn8mr1kwfaat<>uid://dkdumenf7gqav<>uid://bgjiyu7krigk3
::res://Planets/::1682002894
Planet.gd::GDScript::-1::1682002894::0::1::::<>Control<>::
Planet.tscn::PackedScene::-1::1682001509::0::1::::<><>::res://Planets/Planet.gd
::res://Planets/Asteroids/::1682001509
Asteroid.gd::GDScript::-1::1682001509::0::1::::<>Control<>::
Asteroid.tscn::PackedScene::-1::1682001509::0::1::::<><>::res://Planets/Asteroids/Asteroids.gdshader<>res://Planets/Planet.tscn<>res://Planets/Asteroids/Asteroid.gd
Asteroids.gdshader::Shader::-1::1682001509::0::1::::<><>::
NoAtmosphere.gd::GDScript::-1::1682001509::0::1::::<>Control<>::
NoAtmosphere.tscn::PackedScene::-1::1682001509::0::1::::<><>::res://Planets/Planet.tscn<>res://Planets/Asteroids/Asteroids.gdshader<>res://Planets/NoAtmosphere/Craters.gdshader<>res://Planets/NoAtmosphere/NoAtmosphere.gd
::res://Planets/BlackHole/::1682001509
BlackHole.gd::GDScript::-1::1682001509::0::1::::<>Control<>::
BlackHole.gdshader::Shader::-1::1682001509::0::1::::<><>::
BlackHole.tscn::PackedScene::-1::1682001509::0::1::::<><>::res://Planets/Planet.tscn<>res://Planets/BlackHole/BlackHole.gd<>res://Planets/BlackHole/BlackHoleRing.gdshader<>res://Planets/BlackHole/BlackHole.gdshader
BlackHoleRing.gdshader::Shader::-1::1682001509::0::1::::<><>::
::res://Planets/DryTerran/::1682001454
DryTerran.gd::GDScript::-1::1682001509::0::1::::<>Control<>::
DryTerran.tscn::PackedScene::-1::1682001509::0::1::::<><>::res://Planets/Planet.tscn<>res://Planets/DryTerran/DryTerran.gd
::res://Planets/Galaxy/::1682001509
Galaxy.gd::GDScript::-1::1682001509::0::1::::<>Control<>::
Galaxy.gdshader::Shader::-1::1682001509::0::1::::<><>::
Galaxy.tscn::PackedScene::-1::1682001509::0::1::::<><>::res://Planets/Planet.tscn<>res://Planets/Galaxy/Galaxy.gdshader<>res://Planets/Galaxy/Galaxy.gd
::res://Planets/GasPlanet/::1682001509
GasPlanet.gd::GDScript::-1::1682001509::0::1::::<>Control<>::
GasPlanet.gdshader::Shader::-1::1682001509::0::1::::<><>::
GasPlanet.tscn::PackedScene::-1::1682001509::0::1::::<><>::res://Planets/GasPlanet/GasPlanet.gd<>res://Planets/GasPlanet/GasPlanet.gdshader
::res://Planets/GasPlanetLayers/::1682001509
GasLayers.gdshader::Shader::-1::1682001509::0::1::::<><>::
GasPlanetLayers.gd::GDScript::-1::1682001509::0::1::::<>Control<>::
GasPlanetLayers.tscn::PackedScene::-1::1682001509::0::1::::<><>::res://Planets/Planet.tscn<>res://Planets/GasPlanetLayers/GasPlanetLayers.gd<>res://Planets/GasPlanetLayers/Ring.gdshader<>res://Planets/GasPlanetLayers/GasLayers.gdshader
Ring.gdshader::Shader::-1::1682001509::0::1::::<><>::
::res://Planets/IceWorld/::1682001454
IceWorld.gd::GDScript::-1::1682001509::0::1::::<>Control<>::
IceWorld.tscn::PackedScene::-1::1682001509::0::1::::<><>::res://Planets/Planet.tscn<>res://Planets/LandMasses/PlanetUnder.gdshader<>res://Planets/IceWorld/IceWorld.gd<>res://Planets/LandMasses/Clouds.gdshader
::res://Planets/LandMasses/::1682001509
Clouds.gdshader::Shader::-1::1682001509::0::1::::<><>::
LandMasses.gd::GDScript::-1::1682001509::0::1::::<>Control<>::
LandMasses.tscn::PackedScene::-1::1682001509::0::1::::<><>::res://Planets/LandMasses/PlanetUnder.gdshader<>res://Planets/LandMasses/Clouds.gdshader<>res://Planets/LandMasses/PlanetLandmass.gdshader<>res://Planets/LandMasses/LandMasses.gd
PlanetLandmass.gdshader::Shader::-1::1682001509::0::1::::<><>::
PlanetUnder.gdshader::Shader::-1::1682001509::0::1::::<><>::
::res://Planets/LavaWorld/::1682001509
LavaWorld.gd::GDScript::-1::1682001509::0::1::::<>Control<>::
LavaWorld.tscn::PackedScene::-1::1682001509::0::1::::<><>::res://Planets/Planet.tscn<>res://Planets/NoAtmosphere/NoAtmosphere.gdshader<>res://Planets/NoAtmosphere/Craters.gdshader<>res://Planets/LavaWorld/LavaWorld.gd<>res://Planets/LavaWorld/Rivers.gdshader
Rivers.gdshader::Shader::-1::1682001509::0::1::::<><>::
::res://Planets/NoAtmosphere/::1682001509
Craters.gdshader::Shader::-1::1682001509::0::1::::<><>::
NoAtmosphere.gd::GDScript::-1::1682001509::0::1::::<>Control<>::
NoAtmosphere.gdshader::Shader::-1::1682001509::0::1::::<><>::
NoAtmosphere.tscn::PackedScene::-1::1682001509::0::1::::<><>::res://Planets/Planet.tscn<>res://Planets/NoAtmosphere/NoAtmosphere.gdshader<>res://Planets/NoAtmosphere/Craters.gdshader<>res://Planets/NoAtmosphere/NoAtmosphere.gd
::res://Planets/Rivers/::1682001509
LandRivers.gdshader::Shader::-1::1682001509::0::1::::<><>::
Rivers.gd::GDScript::-1::1682001509::0::1::::<>Control<>::
Rivers.tscn::PackedScene::-1::1682001509::0::1::::<><>::res://Planets/Rivers/LandRivers.gdshader<>res://Planets/LandMasses/Clouds.gdshader<>res://Planets/Rivers/Rivers.gd
::res://Planets/Star/::1682001509
Star.gd::GDScript::-1::1682001509::0::1::::<>Control<>::
Star.gdshader::Shader::-1::1682001509::0::1::::<><>::
Star.tscn::PackedScene::-1::1682001509::0::1::::<><>::res://Planets/Star/Star.gd<>res://Planets/Star/StarBlobs.gdshader<>res://Planets/Star/StarFlares.gdshader<>res://Planets/Star/Star.gdshader
StarBlobs.gdshader::Shader::-1::1682001509::0::1::::<><>::
StarFlares.gdshader::Shader::-1::1682001509::0::1::::<><>::
